# spring-boot-jwt

./: pom.xml
src/main/java/de/jkueck/: JwtAuthServiceApp.java  LoginRequest.java  LoginResponse.java  NewUserRequest.java  PermissionResponse.java  RoleResponse.java  UserDataDto.java  UserResponse.java  UserResponseDTO.java
src/main/java/de/jkueck/controller/: AuthenticationController.java  UserController.java
src/main/java/de/jkueck/database/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/de/jkueck/database/entities/: BaseEntity.java  Permission.java  Role.java  User.java  UserRole.java
src/main/java/de/jkueck/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/de/jkueck/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/de/jkueck/service/: ApplicationUserDetails.java  AuthenticationService.java  PermissionService.java  RoleService.java  UserAuthService.java  UserService.java
src/main/resources/: application.yml
